{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm run dev",
      "type": "npm",
      "script": "dev",
      "path": "${workspaceFolder}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
